sfg.brewery.apihost=http://localhost:8080

#logging.level.org.apache.http=debug

httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=20
httpclient.connectionRequestTimeout=3000
httpclient.socketTimeout=3000